{
  "name": "LGU Basco Dog Catcher",
  "short_name": "DogCatcher",
  "start_url": "scanner.php",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#004a99",
  "icons": [
    {
      "src": "assets/img/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}